import secrets

DEBUG = True

# http://docs.mongoengine.org/guide/connecting.html#guide-connecting
MONGO_DB = 'mongodb://localhost/nebula'

TOKEN_LIFETIME = 60 * 60  # 1 hour

# Generate this for your installation and keep it secret.
JWT_SECRET = secrets.token_bytes(128)

SMTP_SSL = False
SMTP_STARTTLS = False
SMTP_HOST = 'localhost'
SMTP_PORT = 25
SMTP_USER = None
SMTP_PASSWORD = None

MAIL_SENDER = 'noreply@fsnebula.org'
